{
  "name": "nuxt-v2-app",
  "version": "1.0.0",
  "description": "Nuxt v2 boilerplate",
  "author": "“Kurt Grüng”",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.3.1-28646980.347d62e",
    "nuxt": "^2.17.4"
  }
}
